{
  "name": "canvas-video",
  "version": "1.0.0",
  "description": "temporaty description",
  "main": "public/animation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zfrhv/canvas-video.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zfrhv/canvas-video/issues"
  },
  "homepage": "https://github.com/zfrhv/canvas-video#readme"
}
